while(True):

    n = int(input("Enter the number of lines of pattern u want:  \n :)"))
    t = bool(int(input("Enter 1 for Ascending/0 for Descending: ")))
    if t == 1:
        for q in range(1, n+1):
            print("*"*q, end="")
            print()
            
    elif t == 0:
        for q in range(n, 0, -1):
            print("*"*q, end="")
            print()

    interest = input("Do you want to try again? Y/N:  ")
    if interest == "n" or interest == "N":
        break
    elif interest== "Y"or interest=="y":
        continue
    


